TravelRecordApp/TravelRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.MainPage">

    <StackLayout VerticalOptions="Center"
                 CompressedLayout.IsHeadless="True"
                 Margin="20">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HeightRequest="150"
               HorizontalOptions="FillAndExpand"
               Margin="0, 0, 0, 50"/>
        <Entry x:Name="emailEntry"
               Text="{Binding Email, Mode=TwoWay}"
               Placeholder="Email address"
               TextColor="{StaticResource blueColor}"
               Keyboard="Email"/>
        <Entry x:Name="passwordEntry"
               Text="{Binding Password, Mode=TwoWay}"
               TextColor="{StaticResource blueColor}"
               Placeholder="Password"
               IsPassword="True"/>
        <Button x:Name="LogInButton"
                Margin="0,50,0,0"
                Text="Log in"
                Style="{StaticResource normalButton}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"/>
        <Button x:Name="RegisterUserButton"
                Text="Register"
                HorizontalOptions="End"
                Command="{Binding RegisterCommand}"/>
    </StackLayout>

</ContentPage>
