TravelRecordApp/TravelRecordApp/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravelRecordApp.PostDetailPage">
    <StackLayout Margin="16,20,16,0">
        <Entry x:Name="experienceEntry"
               Text="{Binding Experience, Mode=TwoWay}"/>
        <Label x:Name="venueLabel"
               Margin="0,30,0,0"
               FontAttributes="Bold"
               FontSize="22"
               Text="{Binding VenueName}"/>
        <Label x:Name="categoryLabel"
               Text="{Binding CategoryName}"
               TextColor="{d:StaticResource blueColor}"/>
        <Label x:Name="addressLabel"
               Text="{Binding Address}"
               FontSize="15"/>
        <Label x:Name="coordinateLabel"
               Text="{Binding LongitudeAndLatitude}"
               FontSize="15"/>
        <Label x:Name="distanceLabel"
               Text="{Binding Post.Distance, StringFormat='{0} m'}}}"
               FontSize="15"/>
        <Button Text="Update"
                x:Name="updateButton"
                Command="{Binding UpdatePostCommand}"
                CommandParameter="{Binding Post}"/>
        <Button Text="Delete"
                x:Name="deleteButton"
                Command="{Binding DeletePostCommand}"
                CommandParameter="{Binding Post}"/>
    </StackLayout>
    
</ContentPage>